# TvSeries

./: build.gradle  settings.gradle
data/: .gitignore  build.gradle
data/src/androidTest/java/com/danil/kleshchin/tvseries/data/: TvShowPopularApiEntityDatabaseTest.kt  TvShowPopularEntityDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danil/kleshchin/tvseries/data/: ApiConstants.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/detailed/: TvShowDetailedDataRepository.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/detailed/datasource/: TvShowDetailedDataSource.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/detailed/datasource/network/: TvShowDetailedApi.kt  TvShowDetailedRemoteDataSource.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/detailed/entity/: TvShowDetailedEntity.kt  TvShowDetailedEntityObject.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/detailed/mapper/: TvShowDetailedDataMapper.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/: TvShowPopularDataRepository.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/datasource/: TvShowPopularDataSource.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/datasource/local/: TvShowPopularDataStore.kt  TvShowPopularEntityDao.kt  TvShowPopularEntityDatabase.kt  TvShowPopularLocalDataSource.kt  TvShowPopularLocalDataSourceImpl.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/datasource/local/entity/: TvShowPopularDbEntity.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/datasource/network/: TvShowPopularApi.kt  TvShowPopularRemoteDataSource.kt  TvShowPopularRemoteDataSourceImpl.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/datasource/network/entity/: TvShowPopularApiEntity.kt  TvShowPopularApiEntityObject.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/datasource/network/utils/: NetworkUtils.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/entity/: TvShowPopularEntity.kt  TvShowPopularEntityObject.kt
data/src/main/java/com/danil/kleshchin/tvseries/data/popular/mapper/: TvShowPopularDataMapper.kt
data/src/test/java/com/danil/kleshchin/tvseries/data/: TvShowDetailedMapperTest.kt  TvShowPopularMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/danil/kleshchin/tvseries/domain/: TvShow.kt
domain/src/main/java/com/danil/kleshchin/tvseries/domain/entity/: TvShowDetailed.kt  TvShowPopular.kt
domain/src/main/java/com/danil/kleshchin/tvseries/domain/interactor/: UseCase.kt
domain/src/main/java/com/danil/kleshchin/tvseries/domain/interactor/detailed/: GetTvShowDetailedUseCase.kt
domain/src/main/java/com/danil/kleshchin/tvseries/domain/interactor/popular/: GetTvShowPopularListByPageNumberUseCase.kt  GetTvShowPopularListUpToPageNumberUseCase.kt  GetTvShowPopularListUseCase.kt  GetTvShowPopularPageCountUseCase.kt
domain/src/main/java/com/danil/kleshchin/tvseries/domain/repository/detailed/: TvShowDetailedRepository.kt
domain/src/main/java/com/danil/kleshchin/tvseries/domain/repository/popular/: TvShowPopularRepository.kt
domain/src/test/java/com/danil/kleshchin/tvseries/domain/interactor/: GetTvShowDetailedUseCaseTest.kt  GetTvShowPopularListByPageNumberUseCaseTest.kt  GetTvShowPopularListUpToPageNumberUseCaseTest.kt  GetTvShowPopularListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/danil/kleshchin/tvseries/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/danil/kleshchin/tvseries/: BasePresenter.kt  MainActivity.kt  TvShowApplication.kt  Utils.kt
presentation/src/main/java/com/danil/kleshchin/tvseries/di/components/: NavigationComponent.kt  TvShowDetailedComponent.kt  TvShowPopularComponent.kt
presentation/src/main/java/com/danil/kleshchin/tvseries/di/modules/: AppModule.kt  NavigationModule.kt  TvShowDetailedModule.kt  TvShowPopularModule.kt
presentation/src/main/java/com/danil/kleshchin/tvseries/screens/: CiceroneScreens.kt
presentation/src/main/java/com/danil/kleshchin/tvseries/screens/detailed/: TvShowDetailedContract.kt  TvShowDetailedFragment.kt  TvShowDetailedListAdapter.kt  TvShowDetailedNavigator.kt  TvShowDetailedPresenter.kt  TvShowDetailedSliderAdapter.kt  TvShowDetailedState.kt
presentation/src/main/java/com/danil/kleshchin/tvseries/screens/detailed/models/: TvShowDetailedModel.kt  TvShowDetailedModelMapper.kt
presentation/src/main/java/com/danil/kleshchin/tvseries/screens/popular/: TvShowPopularContract.kt  TvShowPopularFragment.kt  TvShowPopularListAdapter.kt  TvShowPopularNavigator.kt  TvShowPopularPresenter.kt  TvShowPopularState.kt
presentation/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_in_left.xml  slide_out_left.xml
presentation/src/main/res/drawable/: background_pager_inidcator_default.xml  background_pager_inidcator_selected.xml  fading_edge.xml  ic_launcher.xml  ic_runtime.xml  ic_star_rating.xml
presentation/src/main/res/layout/: fragment_tv_show_detailed.xml  fragment_tv_show_popular.xml  item_episodes_viewpager.xml  item_tv_show_detailed_list.xml  item_tv_show_popular_list.xml  main_activity.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/xml/: config.xml
presentation/src/test/java/com/danil/kleshchin/tvseries/: TvShowDetailedModelMapperGenresStringTest.kt  TvShowDetailedModelMapperTest.kt
