// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//TODO move these version to a separate file
ext {
    compile_sdk_version = 29
    min_sdk_version = 23
    target_sdk_version = 25

    material_design_version = '1.2.1'
    custom_tabs_version = '1.3.0'
    picasso_version = '2.71828'
    cardview_version = '1.0.0'
    javax_annotation_version = '1.0'
    javax_inject_version = '1'
    rxkotlin_version = '2.1.0'
    rxandroid_version = '2.0.1'
    dagger_version = '2.16'
    stetho_version = '1.5.1'
    room_version = '2.2.6'
    room_compiler_version = '1.1.1'
    app_compat_version = '1.1.0'
    recycler_version = '1.0.0'
    retrofit_version = '2.9.0'
    retrofit_rxjava_adapter_version = '2.4.0'
    logger_version = '3.12.2'
    gson_version = '2.7.2'
    picasso_version = '2.71828'
    leak_canary_version = '2.6'
    junit_version = '4.13.1'
    mockito_version = '2.25.0'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    android_instrumental_test_version = '1.3.0'
    android_instrumental_junit_version = '1.1.2'
}
