<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorToolBar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/toolbar_padding">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_bold"
            android:maxLines="1"
            android:text="@string/most_popular"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_big" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/padding_primary">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="300dp"
                android:layout_height="450dp"
                android:layout_marginTop="@dimen/margin_primary"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_marginTop="@dimen/margin_big_x"
                android:layout_marginEnd="@dimen/margin_primary"
                android:fontFamily="@font/ubuntu_light"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                tools:text="desc" />

            <TextView
                android:id="@+id/description_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_marginEnd="@dimen/margin_primary"
                android:fontFamily="@font/ubuntu_light"
                android:includeFontPadding="false"
                android:text="@string/description_more"
                android:textSize="@dimen/text_size_primary"
                android:textColor="@color/colorTextLink"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <TextView
                android:id="@+id/network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big_x"
                android:fontFamily="@font/ubuntu_light"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_primary"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/description_more"
                tools:text="The CW" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_big_x"
                android:fontFamily="@font/ubuntu_light"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_primary"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/network"
                tools:text="RU" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_big_x"
                android:fontFamily="@font/ubuntu_light"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_primary"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/country"
                tools:text="2014-10-07" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_big_x"
                android:fontFamily="@font/ubuntu_light"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_primary"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/start_date"
                tools:text="Status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
