<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_primary"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="@dimen/margin_primary"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_primary"
        android:layout_marginEnd="@dimen/margin_primary"
        android:layout_marginTop="@dimen/margin_big_x"
        android:fontFamily="@font/ubuntu_light"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        tools:text="desc" />

    <TextView
        android:id="@+id/description_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_primary"
        android:layout_marginEnd="@dimen/margin_primary"
        android:fontFamily="@font/ubuntu_light"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_primary"
        android:text="@string/description_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"/>

    <TextView
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big_x"
        android:fontFamily="@font/ubuntu_light"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_primary"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/description_more"
        tools:text="The CW" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_big_x"
        android:fontFamily="@font/ubuntu_light"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_primary"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/network"
        tools:text="RU" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_big_x"
        android:fontFamily="@font/ubuntu_light"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_primary"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/country"
        tools:text="2014-10-07" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_big_x"
        android:fontFamily="@font/ubuntu_light"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_primary"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/start_date"
        tools:text="Status" />
</androidx.constraintlayout.widget.ConstraintLayout>
